VITE_SUPABASE_PROJECT_ID="fmvemrhhcbygpycnajvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdmVtcmhoY2J5Z3B5Y25hanZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzUyOTEsImV4cCI6MjA3MTY1MTI5MX0.STZF15PP-byK8H3WnQ8XAiRAO7X6T9u5yj6vOUHBq3g"
VITE_SUPABASE_URL="https://fmvemrhhcbygpycnajvd.supabase.co"
